# https://man7.org/linux/man-pages/man1/tmux.1.html
# You can list all used keys with "tmux list-keys"
# TODO: Update to tmux > 3.0
# TODO: Make copying work similarly in tmux and outside

# Do not run a login shell.
# https://wiki.archlinux.org/index.php/tmux#Start_a_non-login_shell
set -g default-command "$SHELL"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color"
set -g mouse on
set-window-option -g automatic-rename on
set-option -g set-titles on

# window splitting
# bind is short for bind-key
bind h split-window -h
bind v split-window -v
# The -n means no prefix is needed
bind -n C-t split-window -v
bind -n M-t split-window -v bash

bind -n S-Right select-window -n
bind -n S-Left select-window -p

bind -n C-n new-window

# Reloading this file
bind r source-file ~/.tmux.conf

# xclip -i only pastes into this shift-ins selection, not the regular one
# bind -n M-C-c unfortunately conflicts with urxvt's copy command
bind C-c run "tmux save-buffer - | xsel -ib"

bind a run "tmux capture-pane -S - -p | xsel -ib"
