# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "tmux-256color" 
set -g mouse on
set-window-option -g automatic-rename on
set-option -g set-titles on

# window splitting
# bind is short for bind-key
bind h split-window -h
bind v split-window -v
bind -n C-t split-window -v
bind -n M-t split-window -v bash

bind -n S-Right select-window -n
bind -n S-Left select-window -p

# Reloading this file
bind r source-file ~/.tmux.conf

# xclip -i only pastes into this shift-ins selection, not the regular one
# bind -n M-C-c unfortunately conflicts with urxvt's copy command
bind C-c run "tmux save-buffer - | xsel -i --clipboard"
