[
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
	  [
	    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
	    { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	  ]
	},
	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{
		"keys": ["ctrl+alt+left"],
		"command": "move_tab",
		"args": { "position": "-1" }
	},
	{
		"keys": ["ctrl+alt+right"],
		"command": "move_tab",
		"args": { "position": "+1" }
	}
]
